# LongLibrary

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slzhang/longlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slzhang/longlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slzhang/longlibrary/: ExampleUnitTest.java
downfile/: build.gradle
downfile/src/androidTest/java/com/slzhang/downfile/: ExampleInstrumentedTest.java
downfile/src/main/: AndroidManifest.xml
downfile/src/main/java/com/slzhang/downfile/: DownloadUtil.java  HttpLogger.java  HttpUtil.java  README
downfile/src/main/res/values/: strings.xml
downfile/src/test/java/com/slzhang/downfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myokhttp/: build.gradle
myokhttp/src/main/java/com/tsy/sdk/myokhttp/callback/: MyCallback.java  MyDownloadCallback.java
myokhttp/src/main/java/com/tsy/sdk/myokhttp/model/: BaseData.java
myokhttp/src/main/java/com/tsy/sdk/myokhttp/response/: GsonResponseHandler.java
speechfilesynthesis/src/androidTest/java/com/slzhang/speechfilesynthesis/: ExampleInstrumentedTest.java
speechfilesynthesis/src/main/: AndroidManifest.xml
speechfilesynthesis/src/main/java/com/slzhang/speechfilesynthesis/: PlayManager.java  README  SpeechUtils.java  VoiceData.java  VoiceFileManager.java
speechfilesynthesis/src/main/res/values/: strings.xml
speechfilesynthesis/src/test/java/com/slzhang/speechfilesynthesis/: ExampleUnitTest.java
sqllitepal/: build.gradle
sqllitepal/src/androidTest/java/com/slzhang/sqllitepal/: ExampleInstrumentedTest.java
sqllitepal/src/main/: AndroidManifest.xml
sqllitepal/src/main/java/com/slzhang/sqllitepal/: BaseApplication.java  MyDBManager.java  README  VoiceData.java
sqllitepal/src/main/res/values/: strings.xml
sqllitepal/src/main/res/xml/: litepal.xml
sqllitepal/src/test/java/com/slzhang/sqllitepal/: ExampleUnitTest.java
verticalviewpgaer/: build.gradle
verticalviewpgaer/src/androidTest/java/com/slzhang/verticalviewpgaer/: ExampleInstrumentedTest.java
verticalviewpgaer/src/main/: AndroidManifest.xml
verticalviewpgaer/src/main/java/com/slzhang/verticalviewpgaer/: AFragment.java  BFragment.java  CFragment.java  TabLayoutMediator.java  Viewpager2Activity.java
verticalviewpgaer/src/main/res/layout/: activity_viewpager2.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
verticalviewpgaer/src/main/res/values/: strings.xml
verticalviewpgaer/src/test/java/com/slzhang/verticalviewpgaer/: ExampleUnitTest.java
websocket/: build.gradle
websocket/src/androidTest/java/com/zhimai/websocket/: ExampleInstrumentedTest.java
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/zhimai/websocket/: Config.java  RxWebSocket.java  RxWebSocketUtil.java  SSLHelper.java  WebSocketConsumer.java  WebSocketInfo.java  WebSocketSubscriber.java  WebSocketSubscriber2.java
websocket/src/main/java/com/zhimai/websocket/util/: RxTimerUtil.java  (+2 more)
websocket/src/main/res/layout/: activity_main_websocket.xml
websocket/src/test/java/com/zhimai/websocket/: ExampleUnitTest.java
(+5 files in other folders)
